<?xml version="1.0" encoding="UTF-8"?>
<inforef>
  <userref>
    <user>
      <id>7</id>
    </user>
  </userref>
  <grade_itemref>
    <grade_item>
      <id>909</id>
    </grade_item>
  </grade_itemref>
</inforef>