<?xml version="1.0" encoding="UTF-8"?>
<activity id="824" moduleid="2116" modulename="quiz" contextid="2342">
  <quiz id="824">
    <name>Quiz_7.2: Management of Natural Resources</name>
    <intro></intro>
    <introformat>1</introformat>
    <timeopen>1584940440</timeopen>
    <timeclose>1616476440</timeclose>
    <timelimit>0</timelimit>
    <overduehandling>autosubmit</overduehandling>
    <graceperiod>0</graceperiod>
    <preferredbehaviour>deferredfeedback</preferredbehaviour>
    <canredoquestions>0</canredoquestions>
    <attempts_number>0</attempts_number>
    <attemptonlast>0</attemptonlast>
    <grademethod>1</grademethod>
    <decimalpoints>2</decimalpoints>
    <questiondecimalpoints>-1</questiondecimalpoints>
    <reviewattempt>69904</reviewattempt>
    <reviewcorrectness>4368</reviewcorrectness>
    <reviewmarks>4368</reviewmarks>
    <reviewspecificfeedback>4368</reviewspecificfeedback>
    <reviewgeneralfeedback>4368</reviewgeneralfeedback>
    <reviewrightanswer>4368</reviewrightanswer>
    <reviewoverallfeedback>4368</reviewoverallfeedback>
    <questionsperpage>1</questionsperpage>
    <navmethod>free</navmethod>
    <shuffleanswers>1</shuffleanswers>
    <sumgrades>9.00000</sumgrades>
    <grade>10.00000</grade>
    <timecreated>0</timecreated>
    <timemodified>1585824218</timemodified>
    <password></password>
    <subnet></subnet>
    <browsersecurity>-</browsersecurity>
    <delay1>0</delay1>
    <delay2>0</delay2>
    <showuserpicture>0</showuserpicture>
    <showblocks>0</showblocks>
    <completionattemptsexhausted>0</completionattemptsexhausted>
    <completionpass>0</completionpass>
    <allowofflineattempts>0</allowofflineattempts>
    <question_instances>
      <question_instance id="5780">
        <slot>1</slot>
        <page>1</page>
        <requireprevious>0</requireprevious>
        <questionid>4759</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5781">
        <slot>2</slot>
        <page>2</page>
        <requireprevious>0</requireprevious>
        <questionid>4762</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5782">
        <slot>3</slot>
        <page>3</page>
        <requireprevious>0</requireprevious>
        <questionid>4763</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5783">
        <slot>4</slot>
        <page>4</page>
        <requireprevious>0</requireprevious>
        <questionid>4764</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5784">
        <slot>5</slot>
        <page>5</page>
        <requireprevious>0</requireprevious>
        <questionid>4765</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5785">
        <slot>6</slot>
        <page>6</page>
        <requireprevious>0</requireprevious>
        <questionid>4766</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5786">
        <slot>7</slot>
        <page>7</page>
        <requireprevious>0</requireprevious>
        <questionid>4767</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5787">
        <slot>8</slot>
        <page>8</page>
        <requireprevious>0</requireprevious>
        <questionid>4768</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5788">
        <slot>9</slot>
        <page>9</page>
        <requireprevious>0</requireprevious>
        <questionid>4769</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
    </question_instances>
    <sections>
      <section id="824">
        <firstslot>1</firstslot>
        <heading></heading>
        <shufflequestions>0</shufflequestions>
      </section>
    </sections>
    <feedbacks>
      <feedback id="825">
        <feedbacktext></feedbacktext>
        <feedbacktextformat>1</feedbacktextformat>
        <mingrade>0.00000</mingrade>
        <maxgrade>11.00000</maxgrade>
      </feedback>
    </feedbacks>
    <overrides>
    </overrides>
    <grades>
    </grades>
    <attempts>
    </attempts>
  </quiz>
</activity>