<?xml version="1.0" encoding="UTF-8"?>
<module id="2088" version="2019111800">
  <modulename>glossary</modulename>
  <sectionid>1263</sectionid>
  <sectionnumber>1</sectionnumber>
  <idnumber></idnumber>
  <added>1585205958</added>
  <score>0</score>
  <indent>0</indent>
  <visible>1</visible>
  <visibleoncoursepage>1</visibleoncoursepage>
  <visibleold>1</visibleold>
  <groupmode>0</groupmode>
  <groupingid>0</groupingid>
  <completion>1</completion>
  <completiongradeitemnumber>$@NULL@$</completiongradeitemnumber>
  <completionview>0</completionview>
  <completionexpected>0</completionexpected>
  <availability>$@NULL@$</availability>
  <showdescription>0</showdescription>
  <tags>
  </tags>
</module>