<?xml version="1.0" encoding="UTF-8"?>
<block id="125" contextid="2305" version="2019111800">
  <blockname>course_list</blockname>
  <parentcontextid>486</parentcontextid>
  <showinsubcontexts>0</showinsubcontexts>
  <pagetypepattern>course-view-*</pagetypepattern>
  <subpagepattern>$@NULL@$</subpagepattern>
  <defaultregion>side-pre</defaultregion>
  <defaultweight>1</defaultweight>
  <configdata></configdata>
  <timecreated>1585120310</timecreated>
  <timemodified>1585120310</timemodified>
  <block_positions>
  </block_positions>
</block>