<?xml version="1.0" encoding="UTF-8"?>
<inforef>
  <userref>
    <user>
      <id>7</id>
    </user>
  </userref>
  <grade_itemref>
    <grade_item>
      <id>917</id>
    </grade_item>
  </grade_itemref>
  <question_categoryref>
    <question_category>
      <id>1537</id>
    </question_category>
    <question_category>
      <id>1547</id>
    </question_category>
    <question_category>
      <id>332</id>
    </question_category>
    <question_category>
      <id>333</id>
    </question_category>
    <question_category>
      <id>532</id>
    </question_category>
    <question_category>
      <id>533</id>
    </question_category>
    <question_category>
      <id>534</id>
    </question_category>
    <question_category>
      <id>535</id>
    </question_category>
    <question_category>
      <id>536</id>
    </question_category>
    <question_category>
      <id>537</id>
    </question_category>
    <question_category>
      <id>538</id>
    </question_category>
    <question_category>
      <id>539</id>
    </question_category>
    <question_category>
      <id>540</id>
    </question_category>
    <question_category>
      <id>541</id>
    </question_category>
    <question_category>
      <id>542</id>
    </question_category>
    <question_category>
      <id>543</id>
    </question_category>
    <question_category>
      <id>544</id>
    </question_category>
    <question_category>
      <id>545</id>
    </question_category>
    <question_category>
      <id>546</id>
    </question_category>
    <question_category>
      <id>547</id>
    </question_category>
  </question_categoryref>
</inforef>