<?xml version="1.0" encoding="UTF-8"?>
<activity id="263" moduleid="2102" modulename="url" contextid="2328">
  <url id="263">
    <name>Heredity and Evolution</name>
    <intro></intro>
    <introformat>1</introformat>
    <externalurl>https://www.youtube.com/embed/fWaE45EjtKs</externalurl>
    <display>1</display>
    <displayoptions>a:1:{s:10:"printintro";i:1;}</displayoptions>
    <parameters>a:0:{}</parameters>
    <timemodified>1584955858</timemodified>
  </url>
</activity>