<?xml version="1.0" encoding="UTF-8"?>
<section id="1979">
  <number>9</number>
  <name>Experiment-2: Asexual Reproduction in Amoeba and Yeast</name>
  <summary></summary>
  <summaryformat>1</summaryformat>
  <sequence>3877,3878</sequence>
  <visible>1</visible>
  <availabilityjson>$@NULL@$</availabilityjson>
  <timemodified>1585813279</timemodified>
</section>