<?xml version="1.0" encoding="UTF-8"?>
<section id="1981">
  <number>11</number>
  <name>Experiment-4: Role of Carbon Dioxide during Respiration</name>
  <summary></summary>
  <summaryformat>1</summaryformat>
  <sequence>3881,3882</sequence>
  <visible>1</visible>
  <availabilityjson>$@NULL@$</availabilityjson>
  <timemodified>1585813538</timemodified>
</section>