<?xml version="1.0" encoding="UTF-8"?>
<events>
  <event id="1498">
    <name>Quiz_6.2: Our Environment opens</name>
    <description></description>
    <format>1</format>
    <courseid>51</courseid>
    <groupid>0</groupid>
    <userid>7</userid>
    <repeatid>0</repeatid>
    <modulename>quiz</modulename>
    <instance>822</instance>
    <type>0</type>
    <eventtype>open</eventtype>
    <timestart>1584940380</timestart>
    <timeduration>0</timeduration>
    <timesort>1584940380</timesort>
    <visible>1</visible>
    <uuid></uuid>
    <sequence>1</sequence>
    <timemodified>1585824178</timemodified>
    <priority>$@NULL@$</priority>
    <location>$@NULL@$</location>
  </event>
</events>