<?xml version="1.0" encoding="UTF-8"?>
<section id="949">
  <number>0</number>
  <name>$@NULL@$</name>
  <summary></summary>
  <summaryformat>1</summaryformat>
  <sequence>1201</sequence>
  <visible>1</visible>
  <availabilityjson>$@NULL@$</availabilityjson>
  <timemodified>1584597249</timemodified>
</section>