<?xml version="1.0" encoding="UTF-8"?>
<completions>
  <completion id="47">
    <userid>7</userid>
    <completionstate>1</completionstate>
    <viewed>1</viewed>
    <timemodified>1585293975</timemodified>
  </completion>
</completions>