<?xml version="1.0" encoding="UTF-8"?>
<activity id="816" moduleid="2096" modulename="quiz" contextid="2322">
  <quiz id="816">
    <name>Quiz_3.2: How do Organisms Reproduce?</name>
    <intro></intro>
    <introformat>1</introformat>
    <timeopen>1584939960</timeopen>
    <timeclose>1616475960</timeclose>
    <timelimit>0</timelimit>
    <overduehandling>autosubmit</overduehandling>
    <graceperiod>0</graceperiod>
    <preferredbehaviour>deferredfeedback</preferredbehaviour>
    <canredoquestions>0</canredoquestions>
    <attempts_number>0</attempts_number>
    <attemptonlast>0</attemptonlast>
    <grademethod>1</grademethod>
    <decimalpoints>2</decimalpoints>
    <questiondecimalpoints>-1</questiondecimalpoints>
    <reviewattempt>69904</reviewattempt>
    <reviewcorrectness>4368</reviewcorrectness>
    <reviewmarks>4368</reviewmarks>
    <reviewspecificfeedback>4368</reviewspecificfeedback>
    <reviewgeneralfeedback>4368</reviewgeneralfeedback>
    <reviewrightanswer>4368</reviewrightanswer>
    <reviewoverallfeedback>4368</reviewoverallfeedback>
    <questionsperpage>1</questionsperpage>
    <navmethod>free</navmethod>
    <shuffleanswers>1</shuffleanswers>
    <sumgrades>10.00000</sumgrades>
    <grade>10.00000</grade>
    <timecreated>0</timecreated>
    <timemodified>1585824078</timemodified>
    <password></password>
    <subnet></subnet>
    <browsersecurity>-</browsersecurity>
    <delay1>0</delay1>
    <delay2>0</delay2>
    <showuserpicture>0</showuserpicture>
    <showblocks>0</showblocks>
    <completionattemptsexhausted>0</completionattemptsexhausted>
    <completionpass>0</completionpass>
    <allowofflineattempts>0</allowofflineattempts>
    <question_instances>
      <question_instance id="5725">
        <slot>1</slot>
        <page>1</page>
        <requireprevious>0</requireprevious>
        <questionid>4645</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5726">
        <slot>2</slot>
        <page>2</page>
        <requireprevious>0</requireprevious>
        <questionid>4646</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5727">
        <slot>3</slot>
        <page>3</page>
        <requireprevious>0</requireprevious>
        <questionid>4647</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5728">
        <slot>4</slot>
        <page>4</page>
        <requireprevious>0</requireprevious>
        <questionid>4648</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5729">
        <slot>5</slot>
        <page>5</page>
        <requireprevious>0</requireprevious>
        <questionid>4649</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5730">
        <slot>6</slot>
        <page>6</page>
        <requireprevious>0</requireprevious>
        <questionid>4650</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5731">
        <slot>7</slot>
        <page>7</page>
        <requireprevious>0</requireprevious>
        <questionid>4651</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5732">
        <slot>8</slot>
        <page>8</page>
        <requireprevious>0</requireprevious>
        <questionid>4652</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5733">
        <slot>9</slot>
        <page>9</page>
        <requireprevious>0</requireprevious>
        <questionid>4653</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
      <question_instance id="5734">
        <slot>10</slot>
        <page>10</page>
        <requireprevious>0</requireprevious>
        <questionid>4654</questionid>
        <questioncategoryid>$@NULL@$</questioncategoryid>
        <includingsubcategories>$@NULL@$</includingsubcategories>
        <maxmark>1.0000000</maxmark>
        <tags>
        </tags>
      </question_instance>
    </question_instances>
    <sections>
      <section id="816">
        <firstslot>1</firstslot>
        <heading></heading>
        <shufflequestions>0</shufflequestions>
      </section>
    </sections>
    <feedbacks>
      <feedback id="817">
        <feedbacktext></feedbacktext>
        <feedbacktextformat>1</feedbacktextformat>
        <mingrade>0.00000</mingrade>
        <maxgrade>11.00000</maxgrade>
      </feedback>
    </feedbacks>
    <overrides>
    </overrides>
    <grades>
    </grades>
    <attempts>
    </attempts>
  </quiz>
</activity>