<?xml version="1.0" encoding="UTF-8"?>
<course id="59" contextid="1716">
  <shortname>9th Chemistry Lab Experiments</shortname>
  <fullname>9th Chemistry Lab Experiments</fullname>
  <idnumber></idnumber>
  <summary></summary>
  <summaryformat>1</summaryformat>
  <format>topics</format>
  <showgrades>1</showgrades>
  <newsitems>5</newsitems>
  <startdate>1583020800</startdate>
  <enddate>1616803200</enddate>
  <marker>0</marker>
  <maxbytes>0</maxbytes>
  <legacyfiles>0</legacyfiles>
  <showreports>0</showreports>
  <visible>0</visible>
  <groupmode>0</groupmode>
  <groupmodeforce>0</groupmodeforce>
  <defaultgroupingid>0</defaultgroupingid>
  <lang></lang>
  <theme></theme>
  <timecreated>1585200141</timecreated>
  <timemodified>1585897424</timemodified>
  <requested>0</requested>
  <enablecompletion>1</enablecompletion>
  <completionnotify>0</completionnotify>
  <hiddensections>0</hiddensections>
  <coursedisplay>0</coursedisplay>
  <category id="21">
    <name>9th Science</name>
    <description></description>
  </category>
  <tags>
  </tags>
  <customfields>
  </customfields>
</course>