<?xml version="1.0" encoding="UTF-8"?>
<activity id="91" moduleid="3884" modulename="hvp" contextid="4339">
  <hvp id="91">
    <name>Demonstration of Stomata on a Leaf Peel: Quiz_5.1</name>
    <machine_name>H5P.QuestionSet</machine_name>
    <major_version>1</major_version>
    <minor_version>17</minor_version>
    <intro></intro>
    <introformat>1</introformat>
    <json_content>{"introPage":{"showIntroPage":false,"startButtonText":"Start Quiz","introduction":""},"progressType":"dots","passPercentage":50,"disableBackwardsNavigation":false,"randomQuestions":false,"endGame":{"showResultPage":true,"showSolutionButton":true,"showRetryButton":true,"noResultMessage":"Finished","message":"Your result:","overallFeedback":[{"from":0,"to":100}],"solutionButtonText":"Show solution","retryButtonText":"Retry","finishButtonText":"Finish","showAnimations":false,"skippable":false,"skipButtonText":"Skip video"},"override":{"checkButton":true},"texts":{"prevButton":"Previous question","nextButton":"Next question","finishButton":"Finish","textualProgress":"Question: @current of @total questions","jumpToQuestion":"Question %d of %total","questionLabel":"Question","readSpeakerProgress":"Question @current of @total","unansweredText":"Unanswered","answeredText":"Answered","currentQuestionText":"Current question"},"questions":[{"library":"H5P.MultiChoice 1.14","params":{"question":"Where are Stomata found?","answers":[{"text":"Epidermal layer","correct":true,"tipsAndFeedback":{}},{"text":"Endoderm layer","correct":false,"tipsAndFeedback":{}},{"text":"Inner layer","correct":false,"tipsAndFeedback":{}},{"text":"Exodermal layer","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"disableImageZooming":false,"type":{"params":{}}},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"45160b99-d2e0-4a05-b468-bb004c9c6907","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"In what part of the plant is transpiration happening?","answers":[{"text":"Roots","correct":false,"tipsAndFeedback":{}},{"text":"Chloroplast","correct":false,"tipsAndFeedback":{}},{"text":"Seeds","correct":false,"tipsAndFeedback":{}},{"text":"Stomata","correct":true,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"e9925d61-a83e-459a-b6ed-b33e24e700ba","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"What are Stomata responsible for?","answers":[{"text":"Transpiration.","correct":false,"tipsAndFeedback":{}},{"text":"Absorption of water.","correct":false,"tipsAndFeedback":{}},{"text":"Exchange of gases.","correct":false,"tipsAndFeedback":{}},{"text":"All of the statements.","correct":true,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"1b16afe7-4492-435e-89d6-bf6a2979089c","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"On which surface of a dicot leaf are more stomata present?","answers":[{"text":"On upper surface.","correct":true,"tipsAndFeedback":{}},{"text":"On lower surface.","correct":false,"tipsAndFeedback":{}},{"text":"On lateral edges of the leaf.","correct":false,"tipsAndFeedback":{}},{"text":"On both surfaces of the leaf.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"8a905f0b-e9f1-4340-b7eb-2074a4d5416b","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"On which surface of the monocot leaf are more stomata present?","answers":[{"text":"On upper surface.","correct":false,"tipsAndFeedback":{}},{"text":"On lower surface.","correct":false,"tipsAndFeedback":{}},{"text":"On lateral edges of leaf.","correct":false,"tipsAndFeedback":{}},{"text":"On both surfaces of leaf.","correct":true,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"cf64546c-858c-47a0-989c-ed7c1fe03e9e","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"When should the leaf be plucked in order to prepare a temporary slide of a leaf peel?","answers":[{"text":"Freshly plucked leaf.","correct":true,"tipsAndFeedback":{}},{"text":"Leaf plucked a few hours earlier.","correct":false,"tipsAndFeedback":{}},{"text":"Leaf plucked a day earlier.","correct":false,"tipsAndFeedback":{}},{"text":"Dried and preserved leaf.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"a80239bd-5e02-4f4f-b95a-8fcd86842a77","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"What part of the leaf is used to prepare the leaf peel mount?","answers":[{"text":"Upper side of a leaf.","correct":false,"tipsAndFeedback":{}},{"text":"Lower side of a leaf.","correct":true,"tipsAndFeedback":{}},{"text":"Both upper and lower side of leaf.","correct":false,"tipsAndFeedback":{}},{"text":"Neither upper nor lower side of leaf.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"7a9c3c72-3e2d-45c2-aed7-990dace723bc","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"Given below are the steps in the preparation of a temporary mount of a stained leaf peel. (I) Cover the material with the cover slip. (II) Transfer the stained peel to the clean glass slide and add a drop of glycerine. (III) Carefully pull out the thin membranous transparent layer from lower epidermis. (IV) Drop it in the water in a Petridish and add a drop of Safranin stain. Which of the following is the correct sequence of steps?","answers":[{"text":"iii, iv, ii, i","correct":true,"tipsAndFeedback":{}},{"text":"i, ii, iii, iv","correct":false,"tipsAndFeedback":{}},{"text":"ii, iii, iv, i","correct":false,"tipsAndFeedback":{}},{"text":"iii, iv, I, ii","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"3018c72e-8fa2-4174-8044-503912cb77ef","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"Which of the following was not a good source of leaf peel?","answers":[{"text":"Lily","correct":false,"tipsAndFeedback":{}},{"text":"Bryophyllum","correct":false,"tipsAndFeedback":{}},{"text":"Petunia","correct":false,"tipsAndFeedback":{}},{"text":"Cactus","correct":true,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"9f343ca3-ff14-40b2-8ca8-0dbc4113f3fa","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"A well-stained temporary mount of leaf peel, when focused under high power of a microscope, should show which of the following?","answers":[{"text":"Epidermal cells, stomata, guard cells with one nuclei and many chloroplasts.","correct":true,"tipsAndFeedback":{}},{"text":"Epidermal cells, stomata, guard cells with many nuclei and one chloroplast.","correct":false,"tipsAndFeedback":{}},{"text":"Stomata and guard cells without nuclei and chloroplast.","correct":false,"tipsAndFeedback":{}},{"text":"Stomata but no guard cells or epidermal cells.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"38d3b0c9-dfa7-4766-815a-e49de75d30dd","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}}]}</json_content>
    <embed_type>div</embed_type>
    <disable>0</disable>
    <content_type>$@NULL@$</content_type>
    <source>$@NULL@$</source>
    <year_from>$@NULL@$</year_from>
    <year_to>$@NULL@$</year_to>
    <license_version>$@NULL@$</license_version>
    <changes>[]</changes>
    <license_extras>$@NULL@$</license_extras>
    <author_comments>$@NULL@$</author_comments>
    <slug>demonstration-of-stomata-on-a-leaf-peel-quiz-5-1</slug>
    <timecreated>1582890227</timecreated>
    <timemodified>1582890449</timemodified>
    <authors>[]</authors>
    <license>U</license>
    <content_user_data>
    </content_user_data>
  </hvp>
</activity>