<?xml version="1.0" encoding="UTF-8"?>
<block id="129" contextid="2309" version="2019111800">
  <blockname>calendar_month</blockname>
  <parentcontextid>486</parentcontextid>
  <showinsubcontexts>0</showinsubcontexts>
  <pagetypepattern>course-view-*</pagetypepattern>
  <subpagepattern>$@NULL@$</subpagepattern>
  <defaultregion>side-post</defaultregion>
  <defaultweight>-5</defaultweight>
  <configdata>Tzo4OiJzdGRDbGFzcyI6MDp7fQ==</configdata>
  <timecreated>1569304938</timecreated>
  <timemodified>1582019626</timemodified>
  <block_positions>
  </block_positions>
</block>