<?xml version="1.0" encoding="UTF-8"?>
<module id="2107" version="2019111800">
  <modulename>url</modulename>
  <sectionid>1267</sectionid>
  <sectionnumber>5</sectionnumber>
  <idnumber></idnumber>
  <added>1493375457</added>
  <score>0</score>
  <indent>0</indent>
  <visible>1</visible>
  <visibleoncoursepage>1</visibleoncoursepage>
  <visibleold>1</visibleold>
  <groupmode>0</groupmode>
  <groupingid>0</groupingid>
  <completion>2</completion>
  <completiongradeitemnumber>$@NULL@$</completiongradeitemnumber>
  <completionview>1</completionview>
  <completionexpected>1587708480</completionexpected>
  <availability>$@NULL@$</availability>
  <showdescription>0</showdescription>
  <tags>
  </tags>
</module>