<?xml version="1.0" encoding="UTF-8"?>
<activity id="92" moduleid="3886" modulename="hvp" contextid="4341">
  <hvp id="92">
    <name>Homology and Analogy: Quiz_6.1</name>
    <machine_name>H5P.QuestionSet</machine_name>
    <major_version>1</major_version>
    <minor_version>17</minor_version>
    <intro></intro>
    <introformat>1</introformat>
    <json_content>{"introPage":{"showIntroPage":false,"startButtonText":"Start Quiz","introduction":""},"progressType":"dots","passPercentage":50,"disableBackwardsNavigation":false,"randomQuestions":false,"endGame":{"showResultPage":true,"showSolutionButton":true,"showRetryButton":true,"noResultMessage":"Finished","message":"Your result:","overallFeedback":[{"from":0,"to":100}],"solutionButtonText":"Show solution","retryButtonText":"Retry","finishButtonText":"Finish","showAnimations":false,"skippable":false,"skipButtonText":"Skip video"},"override":{"checkButton":true},"texts":{"prevButton":"Previous question","nextButton":"Next question","finishButton":"Finish","textualProgress":"Question: @current of @total questions","jumpToQuestion":"Question %d of %total","questionLabel":"Question","readSpeakerProgress":"Question @current of @total","unansweredText":"Unanswered","answeredText":"Answered","currentQuestionText":"Current question"},"questions":[{"library":"H5P.MultiChoice 1.14","params":{"question":"What are homologous organs?","answers":[{"text":"Organs with common origin having same or different functions.","correct":true,"tipsAndFeedback":{}},{"text":"Organs with different origins having same or different functions.","correct":false,"tipsAndFeedback":{}},{"text":"Organs with different origins, but having same functions.","correct":false,"tipsAndFeedback":{}},{"text":"Organs with different origins, but having different functions.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"disableImageZooming":false,"type":{"params":{}}},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"387d933c-9de8-4495-b0dd-cb1d2f195e35","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"What are analogous organs?","answers":[{"text":"Organs with common origin having same or different functions.","correct":false,"tipsAndFeedback":{}},{"text":"Organs with different origins having same or different functions.","correct":false,"tipsAndFeedback":{}},{"text":"Organs with different origins, but having common functions.","correct":true,"tipsAndFeedback":{}},{"text":"Organs with different origins, but having different functions.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"31426568-6562-4232-9920-8240d8e12bb7","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"Organs such as bat's wing, wings of birds, seal's flipper, forelimb of a horse, and human arm have a common underlying anatomy which was present in their last common ancestor, therefore, their forelimbs are _______________ organs.","answers":[{"text":"Analogous","correct":false,"tipsAndFeedback":{}},{"text":"Homologous","correct":true,"tipsAndFeedback":{}},{"text":"Can be either an Analogous or Homologous","correct":false,"tipsAndFeedback":{}},{"text":"Neither an Analogous nor a Homologous","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"95dfe8d6-0d1f-4fbb-a593-6bf12f9de910","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"The bones, humerus and radius ulna are present in the flipper of whale and the forelimb of a rabbit. What does this indicate?","answers":[{"text":"Common ancestor","correct":true,"tipsAndFeedback":{}},{"text":"Common function","correct":false,"tipsAndFeedback":{}},{"text":"Common habitat","correct":false,"tipsAndFeedback":{}},{"text":"Common life style","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"188d7c5d-53a0-4244-89fe-7548bc57f903","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"Tendril of pea is a modified leaf and is used for providing mechanical support for the plant. But in the case of barberry the modified leaves are meant for protection. Which kind of organs do these leaves represent?","answers":[{"text":"They represent homologous organs in plants because they have common origin.","correct":true,"tipsAndFeedback":{}},{"text":"They represent analogous organs in plants because they have common functions.","correct":false,"tipsAndFeedback":{}},{"text":"They represent homologous organs in plants because they have common functions.","correct":false,"tipsAndFeedback":{}},{"text":"They represent analogous organs in plants because they have common origin.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"69d4587b-3e44-4c68-9b0e-bb02b8220df4","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"Which group of the following contains homologous forelimbs?","answers":[{"text":"Bat's wing, wings of birds and seal\u2019s flipper.","correct":true,"tipsAndFeedback":{}},{"text":"Forelimb of a horse, human arm and paw of cat.","correct":false,"tipsAndFeedback":{}},{"text":"Flipper of whale, neck of horse, wing of bat.","correct":false,"tipsAndFeedback":{}},{"text":"Forelimb of a bat, human arm and seal\u2019s flipper.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"74dea1fa-35f2-4183-b573-b28c9a5fa72a","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"The phylloclade of Opuntia plant is a _____________________.","answers":[{"text":"Leaf of a plant","correct":false,"tipsAndFeedback":{}},{"text":"Modified stem which helps in photosynthesis like a lea","correct":true,"tipsAndFeedback":{}},{"text":"Root of the plant","correct":false,"tipsAndFeedback":{}},{"text":"Flower of the plant","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"d142ed8b-d0a1-406b-95f0-d0f8f3429872","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"The potato and sweet potato show similar characteristics, but different origins. What does this indicate?","answers":[{"text":"Analogous","correct":true,"tipsAndFeedback":{}},{"text":"Homologous","correct":false,"tipsAndFeedback":{}},{"text":"Can be either an Analogous or Homologous","correct":false,"tipsAndFeedback":{}},{"text":"Neither an Analogous nor a Homologous","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"5e72c3e4-cb0e-45b3-b220-ac7f1cdd5405","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"The wings of insects originate from inner or outer surface of the insects body. Feathers of birds originated from forelimbs and wings of bats originated from both fore limb and membranous skin of the abdomen. Which of the following statements is true regarding the wings of the given specimen?","answers":[{"text":"Analogous","correct":true,"tipsAndFeedback":{}},{"text":"Homologous","correct":false,"tipsAndFeedback":{}},{"text":"Can be either an Analogous or Homologous","correct":false,"tipsAndFeedback":{}},{"text":"Neither an Analogous nor a Homologous","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"d1bbe16a-ec14-4c6a-b9aa-d35c6ae87423","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}},{"library":"H5P.MultiChoice 1.14","params":{"question":"Potato is a modified stem, whereas sweet potato is a modified root. Why are they called analogous structures?","answers":[{"text":"They have a common function to store food.","correct":true,"tipsAndFeedback":{}},{"text":"They have common function to help in photosynthesis.","correct":false,"tipsAndFeedback":{}},{"text":"They have common function to give support to the stem of the plant.","correct":false,"tipsAndFeedback":{}},{"text":"They have a common function to store water.","correct":false,"tipsAndFeedback":{}}],"behaviour":{"enableRetry":true,"enableSolutionsButton":true,"enableCheckButton":true,"type":"auto","singlePoint":false,"randomAnswers":true,"showSolutionsRequiresInput":true,"confirmCheckDialog":false,"confirmRetryDialog":false,"autoCheck":false,"passPercentage":100,"showScorePoints":true,"singleAnswer":true},"media":{"type":{"params":{}},"disableImageZooming":false},"overallFeedback":[{"from":0,"to":100}],"UI":{"checkAnswerButton":"Check","showSolutionButton":"Show solution","tryAgainButton":"Retry","tipsLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","tipAvailable":"Tip available","feedbackAvailable":"Feedback available","readFeedback":"Read feedback","wrongAnswer":"Wrong answer","correctAnswer":"Correct answer","shouldCheck":"Should have been checked","shouldNotCheck":"Should not have been checked","noInput":"Please answer before viewing the solution"},"confirmCheck":{"header":"Finish ?","body":"Are you sure you wish to finish ?","cancelLabel":"Cancel","confirmLabel":"Finish"},"confirmRetry":{"header":"Retry ?","body":"Are you sure you wish to retry ?","cancelLabel":"Cancel","confirmLabel":"Confirm"}},"subContentId":"ce4f89dc-d6d2-4134-a8b7-db9318c8362c","metadata":{"contentType":"Multiple Choice","license":"U","title":"Untitled Multiple Choice","authors":[],"changes":[],"extraTitle":"Untitled Multiple Choice"}}]}</json_content>
    <embed_type>div</embed_type>
    <disable>0</disable>
    <content_type>$@NULL@$</content_type>
    <source>$@NULL@$</source>
    <year_from>$@NULL@$</year_from>
    <year_to>$@NULL@$</year_to>
    <license_version>$@NULL@$</license_version>
    <changes>[]</changes>
    <license_extras>$@NULL@$</license_extras>
    <author_comments>$@NULL@$</author_comments>
    <slug>homology-and-analogy-quiz-6-1</slug>
    <timecreated>1582890589</timecreated>
    <timemodified>1582891067</timemodified>
    <authors>[]</authors>
    <license>U</license>
    <content_user_data>
    </content_user_data>
  </hvp>
</activity>