<?xml version="1.0" encoding="UTF-8"?>
<module id="3881" version="2019062400">
  <modulename>tab</modulename>
  <sectionid>1981</sectionid>
  <sectionnumber>11</sectionnumber>
  <idnumber>$@NULL@$</idnumber>
  <added>1579521276</added>
  <score>0</score>
  <indent>0</indent>
  <visible>1</visible>
  <visibleoncoursepage>1</visibleoncoursepage>
  <visibleold>1</visibleold>
  <groupmode>0</groupmode>
  <groupingid>0</groupingid>
  <completion>2</completion>
  <completiongradeitemnumber>$@NULL@$</completiongradeitemnumber>
  <completionview>1</completionview>
  <completionexpected>0</completionexpected>
  <availability>$@NULL@$</availability>
  <showdescription>0</showdescription>
  <tags>
  </tags>
</module>