<?xml version="1.0" encoding="UTF-8"?>
<activity id="103" moduleid="3881" modulename="tab" contextid="4336">
  <tab id="103">
    <name>Experiment-4: Role of Carbon Dioxide during Respiration</name>
    <intro>&lt;p&gt;&lt;b&gt;Role of Carbon Dioxide during Respiration:&lt;/b&gt;&amp;nbsp;&lt;span style="font-size: 1rem; font-weight: inherit;"&gt;Our objective is to show experimentally that carbon dioxide is given out during respiration.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;</intro>
    <css>$@NULL@$</css>
    <menucss>$@NULL@$</menucss>
    <displaymenu>0</displaymenu>
    <menuname></menuname>
    <taborder>1</taborder>
    <legacyfiles>0</legacyfiles>
    <legacyfileslast>$@NULL@$</legacyfileslast>
    <timemodified>1585293871</timemodified>
    <introformat>1</introformat>
    <tab_contents>
      <tab_content id="507">
        <tabname>THEORY</tabname>
        <tabcontent>&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;div&gt;&lt;h1&gt;Objective&lt;/h1&gt;&lt;p&gt;Our objective is to show experimentally that carbon dioxide is given out during respiration.&lt;/p&gt;&lt;h1&gt;Theory&lt;/h1&gt;&lt;p&gt;Respiration
 is a biochemical process during which simple carbohydrates, like 
glucose, are broken down to release energy. Every cell of a living 
organism- man, animal and plant, respires.&lt;/p&gt;&lt;p&gt;Respiration in plants can be studied in moist germinating seeds that release carbon dioxide (CO&lt;sub&gt;2&lt;/sub&gt;)
 during respiration. The seeds are kept in an air tight conical flask. A
 small test tube containing potassium hydroxide (KOH) solution is placed
 in the flask. Potassium hydroxide absorbs carbon dioxide released by 
the seeds and a partial vacuum is created in the flask as a result. This
 causes the water level in the delivery tube to rise.&lt;/p&gt;&lt;p&gt;Respiration
 in humans can be studied with lime water. Carbon dioxide reacts with 
lime water on respiration to form calcium carbonate (CaCO&lt;sub&gt;3&lt;/sub&gt;)
 that turns lime water milky. Freshly prepared lime water is taken in a 
boiling tube and a cork with two glass tubes is inserted into the cork. 
The tip of one of the glass tube dips in the lime water and air is blown
 with full force through this glass tube. The bubbles of the air 
breathed out gradually turn lime water milky, showing that carbon 
dioxide is produced in human respiration.&lt;/p&gt;&lt;h2&gt;Respiration&lt;/h2&gt;&lt;p&gt;Respiration
 is the process during which organic food, mainly glucose that is 
present in the cell,&amp;nbsp; breaks down into simpler substances and liberates 
carbon dioxide and energy. The energy released during respiration is 
chemical energy. There are two types of respiration- aerobic and 
anaerobic respiration.&lt;/p&gt;&lt;h3&gt;Aerobic Respiration&lt;/h3&gt;&lt;p&gt;Aerobic
 means ‘with air’. This type of respiration requires oxygen, so it is 
called aerobic respiration. During aerobic respiration, complete 
oxidation of carbohydrates takes place. Glucose is broken down by oxygen
 to release energy, while carbon dioxide and water are the by-products 
of the reaction. The released energy is used to make a special energy 
molecule called Adenosine triphosphate (ATP). ATP is where the energy is
 stored for later use by the body. Aerobic respiration occurs in plants 
as well as animals and takes place in the mitochondria.&lt;/p&gt;&lt;p&gt;The word equation for aerobic respiration is:&lt;/p&gt;&lt;p&gt;&lt;img alt="«math xmlns=¨http://www.w3.org/1998/Math/MathML¨»«mi mathvariant=¨normal¨»Glu«/mi»«mi mathvariant=¨normal¨»cos«/mi»«mi mathvariant=¨normal¨»e«/mi»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Oxygen«/mi»«mo»§nbsp;«/mo»«mo»§#8594;«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Carbon«/mi»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»dioxide«/mi»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Water«/mi»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Energy«/mi»«/math»" src="https://amrita.olabs.edu.in/fckeditor/editor/plugins/fckeditor_wiris/integration/showimage.php?formula=eb0c1c3d5c4556757ecc98683589f438.png" title="Double click to edit" align="middle"&gt;&lt;/p&gt;&lt;p&gt;The chemical equation is:&lt;/p&gt;&lt;p&gt;&lt;img alt="«math xmlns=¨http://www.w3.org/1998/Math/MathML¨»«msub»«mi mathvariant=¨normal¨»C«/mi»«mn»6«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»H«/mi»«mn»12«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»O«/mi»«mn»6«/mn»«/msub»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mn»6«/mn»«msub»«mi mathvariant=¨normal¨»O«/mi»«mn»2«/mn»«/msub»«mo»§nbsp;«/mo»«mo»§#8594;«/mo»«mo»§nbsp;«/mo»«mn»6«/mn»«msub»«mi mathvariant=¨normal¨»CO«/mi»«mn»2«/mn»«/msub»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mn»6«/mn»«msub»«mi mathvariant=¨normal¨»H«/mi»«mn»2«/mn»«/msub»«mi mathvariant=¨normal¨»O«/mi»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mn»38«/mn»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»ATP«/mi»«mo»§nbsp;«/mo»«mo»(«/mo»«mi mathvariant=¨normal¨»energy«/mi»«mo»)«/mo»«/math»" src="https://amrita.olabs.edu.in/fckeditor/editor/plugins/fckeditor_wiris/integration/showimage.php?formula=40c2f50c8557946d0b375aadcebb925a.png" title="Double click to edit" align="middle"&gt;&lt;/p&gt;&lt;h3&gt;Anaerobic Respiration&lt;/h3&gt;&lt;p&gt;Anaerobic
 means without air. Sometimes there is not enough oxygen around for 
animals and plants to respire, but they still need energy to survive, so
 they carry out respiration in the absence of oxygen to produce the 
energy they require. As the respiration takes place in the absence of 
oxygen, incomplete oxidation of food occurs and much less energy is 
released. However, carbon dioxide is still produced. This is called 
anaerobic respiration and the process occurs in the cytoplasm.&lt;/p&gt;&lt;p&gt;The word equation for anaerobic respiration in plants is:&lt;/p&gt;&lt;p&gt;&lt;img alt="«math xmlns=¨http://www.w3.org/1998/Math/MathML¨»«mi mathvariant=¨normal¨»Glu«/mi»«mi mathvariant=¨normal¨»cos«/mi»«mi mathvariant=¨normal¨»e«/mi»«mo»§nbsp;«/mo»«mo»§#8594;«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Ethanol«/mi»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Carbon«/mi»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»dioxide«/mi»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Energy«/mi»«/math»" src="https://amrita.olabs.edu.in/fckeditor/editor/plugins/fckeditor_wiris/integration/showimage.php?formula=6bc9e255eb044f26deb7152f58498b90.png" title="Double click to edit" align="middle"&gt;&lt;/p&gt;&lt;p&gt;The chemical equation is:&lt;/p&gt;&lt;p&gt;&lt;img alt="«math xmlns=¨http://www.w3.org/1998/Math/MathML¨»«msub»«mi mathvariant=¨normal¨»C«/mi»«mn»6«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»H«/mi»«mn»12«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»O«/mi»«mn»6«/mn»«/msub»«mo»§nbsp;«/mo»«mo»§#8594;«/mo»«mo»§nbsp;«/mo»«mn»2«/mn»«msub»«mi mathvariant=¨normal¨»C«/mi»«mn»2«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»H«/mi»«mn»5«/mn»«/msub»«mi mathvariant=¨normal¨»OH«/mi»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mn»2«/mn»«msub»«mi mathvariant=¨normal¨»CO«/mi»«mn»2«/mn»«/msub»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mn»2«/mn»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»ATP«/mi»«mo»§nbsp;«/mo»«mo»(«/mo»«mi mathvariant=¨normal¨»energy«/mi»«mo»)«/mo»«/math»" src="https://amrita.olabs.edu.in/fckeditor/editor/plugins/fckeditor_wiris/integration/showimage.php?formula=c530edc9a3d3d875181ac654f824cee5.png" title="Double click to edit" align="middle"&gt;&lt;/p&gt;&lt;p&gt;The word equation for anaerobic respiration in animals is:&lt;/p&gt;&lt;p&gt;&lt;img alt="«math xmlns=¨http://www.w3.org/1998/Math/MathML¨»«mi mathvariant=¨normal¨»Glu«/mi»«mi mathvariant=¨normal¨»cos«/mi»«mi mathvariant=¨normal¨»e«/mi»«mo»§nbsp;«/mo»«mo»§#8594;«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Lactic«/mi»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»acid«/mi»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»Energy«/mi»«/math»" src="https://amrita.olabs.edu.in/fckeditor/editor/plugins/fckeditor_wiris/integration/showimage.php?formula=06ea7d56d77f264d40be7372922b5d49.png" title="Double click to edit" align="middle"&gt;&lt;/p&gt;&lt;p&gt;The chemical equation is:&lt;/p&gt;&lt;p&gt;&lt;img alt="«math xmlns=¨http://www.w3.org/1998/Math/MathML¨»«msub»«mi mathvariant=¨normal¨»C«/mi»«mn»6«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»H«/mi»«mn»12«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»O«/mi»«mn»6«/mn»«/msub»«mo»§nbsp;«/mo»«mo»§#8594;«/mo»«mo»§nbsp;«/mo»«mn»2«/mn»«msub»«mi mathvariant=¨normal¨»C«/mi»«mn»3«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»H«/mi»«mn»6«/mn»«/msub»«msub»«mi mathvariant=¨normal¨»O«/mi»«mn»3«/mn»«/msub»«mo»§nbsp;«/mo»«mo»+«/mo»«mo»§nbsp;«/mo»«mn»2«/mn»«mo»§nbsp;«/mo»«mi mathvariant=¨normal¨»ATP«/mi»«mo»§nbsp;«/mo»«mo»(«/mo»«mi mathvariant=¨normal¨»energy«/mi»«mo»)«/mo»«/math»" src="https://amrita.olabs.edu.in/fckeditor/editor/plugins/fckeditor_wiris/integration/showimage.php?formula=345eebc69daa710f0b58c1a2930d5fb6.png" title="Double click to edit" align="middle"&gt;&lt;/p&gt;&lt;h2&gt;Factors Effecting Respiration&lt;/h2&gt;&lt;p&gt;Here are some of the few factors that affect the rate of respiration.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong&gt;Temperature&lt;/strong&gt;-
 At a very high temperature, the rate of respiration decreases with time
 and at very low temperature, the respiration rate is insignificant. 
Optimum temperature for respiration is 20 - 30&lt;sup&gt;o&lt;/sup&gt;C.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Carbon dioxide concentration&lt;/strong&gt;&amp;nbsp;- Increase in CO&lt;sub&gt;2&lt;/sub&gt;&amp;nbsp;concentration and absence of O&lt;sub&gt;2&lt;/sub&gt;&amp;nbsp;adversely affects the rate of aerobic respiration.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Light-&amp;nbsp;&lt;/strong&gt;&amp;nbsp;Light controls respiration by raising the temperature of an organism.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Water-&amp;nbsp;&lt;/strong&gt;The respiratory rate increases with the increase in water content of the respiring organism.&lt;/li&gt;&lt;/ul&gt;&lt;h1&gt;Learning Outcomes&lt;/h1&gt;&lt;ol&gt;&lt;li&gt;Students understand the terms respiration, aerobic and anaerobic respiration and ATP.&lt;/li&gt;&lt;li&gt;Students understand the two types of respiration.&lt;/li&gt;&lt;li&gt;Students understand the factors affecting the rate of respiration.&lt;/li&gt;&lt;li&gt;Students do the experiment better in the real lab having gone through the&amp;nbsp;animation&amp;nbsp;and&amp;nbsp;simulation.&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;

&lt;/div&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;</tabcontent>
        <tabcontentorder>0</tabcontentorder>
        <externalurl></externalurl>
        <contentformat>1</contentformat>
        <timemodified>1585293871</timemodified>
      </tab_content>
      <tab_content id="508">
        <tabname>PROCEDURE</tabname>
        <tabcontent>&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;div&gt;&lt;h1&gt;Respiration in Plants&lt;/h1&gt;&lt;h2&gt;Materials Required:&lt;/h2&gt;&lt;p&gt;&lt;img alt="" src="https://amrita.olabs.edu.in/userfiles/1/image/Respiration-in-plants%281%29.jpg"&gt;&lt;/p&gt;&lt;h2&gt;Real Lab Procedure&lt;/h2&gt;&lt;ol&gt;&lt;li&gt;Using a spatula, place about 30 germinating bean seeds in a conical flask.&lt;/li&gt;&lt;li&gt;Pour 4ml of potassium hydroxide (KOH) solution into a measuring cylinder.&lt;/li&gt;&lt;li&gt;Transfer the KOH solution from the measuring cylinder into a small test tube.&lt;/li&gt;&lt;li&gt;Tie a cotton thread around the neck of the test tube.&lt;/li&gt;&lt;li&gt;Suspend the test tube in the conical flask above the germinating seeds.&lt;/li&gt;&lt;li&gt;Close the mouth of the conical flask with a cork.&lt;/li&gt;&lt;li&gt;Insert one end of a delivery tube into the conical flask through the cork and dip the other in a beaker containing water.&lt;/li&gt;&lt;li&gt;Take some Vaseline with your finger and apply this on the cork to make the apparatus air tight.&lt;/li&gt;&lt;li&gt;Keep the apparatus undisturbed for two hours.&lt;/li&gt;&lt;/ol&gt;&lt;h2&gt;Observation&lt;/h2&gt;&lt;p&gt;After two hours, you will see that the level of water has risen in the delivery tube at the end dipped in the beaker of water.&lt;/p&gt;&lt;h2&gt;Conclusion&lt;/h2&gt;&lt;p&gt;The germinating seeds in the conical flask release CO&lt;sub&gt;2&lt;/sub&gt;&amp;nbsp;during
 respiration, which is absorbed by the KOH solution kept in the small 
test tube. This creates a partial vacuum in the flask that forces the 
water up the delivery tube. Thus, it proves that germinating seeds 
produce carbon dioxide during respiration.&lt;/p&gt;&lt;h2&gt;Precautions:&lt;/h2&gt;&lt;ol&gt;&lt;li&gt;Germination in seeds can be done by soaking them overnight and then keeping them in moist cotton wool for 1-2 days.&lt;/li&gt;&lt;li&gt;Freshly prepared potassium hydroxide should be used.&lt;/li&gt;&lt;li&gt;The apparatus should be air tight to prevent escape of CO&lt;sub&gt;2&lt;/sub&gt;.&lt;/li&gt;&lt;/ol&gt;&lt;h1&gt;Respiration in animals&lt;/h1&gt;&lt;h2&gt;Materials Required:&lt;/h2&gt;&lt;p&gt;&lt;img alt="" src="https://amrita.olabs.edu.in/userfiles/1/image/Respiration-in-animals.jpg"&gt;&lt;/p&gt;&lt;h2&gt;Real Lab Procedure&lt;/h2&gt;&lt;ol&gt;&lt;li&gt;Pour freshly prepared lime water into a test tube so that it is&amp;nbsp;&lt;sup&gt;3&lt;/sup&gt;/&lt;sub&gt;4&lt;/sub&gt;&amp;nbsp;full.&lt;/li&gt;&lt;li&gt;Take a cork with two holes and fix it into the mouth of the test tube.&lt;/li&gt;&lt;li&gt;Insert
 the glass tubes, let us name them A and B, into the test tube through 
the cork, such that end of the glass tube A dips in the lime water.&lt;/li&gt;&lt;li&gt;Breathe out air with full force by putting your mouth at the end of tube A.&lt;/li&gt;&lt;li&gt;Continue doing this vigorously for at least 1 minute.&lt;/li&gt;&lt;/ol&gt;&lt;h2&gt;Observation&lt;/h2&gt;&lt;p&gt;The bubbles of the air breathed out gradually turn the lime water milky.&lt;/p&gt;&lt;h2&gt;Conclusion&lt;/h2&gt;&lt;p&gt;The
 only gas that can turn lime water milky is carbon dioxide. When carbon 
dioxide reacts with lime water, it forms calcium carbonate (CaCO&lt;sub&gt;3&lt;/sub&gt;), thus giving lime water its milky appearance. So, we can conclude that humans and animals give out CO&lt;sub&gt;2&lt;/sub&gt;&amp;nbsp;during respiration.&lt;/p&gt;&lt;h2&gt;Precautions&lt;/h2&gt;&lt;ol&gt;&lt;li&gt;Use freshly prepared calcium carbonate solution.&lt;/li&gt;&lt;li&gt;Breathe out air vigorously for at least 1 minute.&lt;/li&gt;&lt;/ol&gt;&lt;h1&gt;Simulator Procedure (as performed through the&amp;nbsp;Online Labs)&lt;/h1&gt;&lt;p&gt;You can select the test - respiration in animals or plants, by clicking on the corresponding icon - ‘Animals’ or ‘Plants’.&lt;/p&gt;&lt;h2&gt;Respiration in Plants&lt;/h2&gt;&lt;ol&gt;&lt;li&gt;You
 can increase or decrease the number of seeds inside the beaker by 
moving the ‘Number of seeds’ slider to the right and left respectively.&lt;/li&gt;&lt;li&gt;The
 same way, you can increase or decrease the temperature by moving the 
‘Temperature’ slider to the right and left respectively.&lt;/li&gt;&lt;li&gt;Click on the ‘Start’ button to start the experiment.&lt;/li&gt;&lt;li&gt;You can observe that the level of water in the delivery tube rises at the end dipped in the beaker.&lt;/li&gt;&lt;li&gt;A timer is shown and you need to wait till the timer stops.&lt;/li&gt;&lt;li&gt;Click on the information icon to see the inference.&lt;/li&gt;&lt;li&gt;You can redo the experiment by clicking on the ‘Reset’ button.&lt;/li&gt;&lt;/ol&gt;&lt;h2&gt;Respiration in Animals&lt;/h2&gt;&lt;p&gt;To study respiration in a human being or a grasshopper, select your choice from the ‘Select the animal’ drop down list.&lt;/p&gt;&lt;h3&gt;Respiration in the Grasshopper:&lt;/h3&gt;&lt;ol&gt;&lt;li&gt;You
 can increase or decrease the number of grasshoppers inside the beaker 
by moving the ‘Number of grasshoppers’ slider to the right and left 
respectively.&lt;/li&gt;&lt;li&gt;The same way, you can increase or decrease the 
temperature by moving the ‘Temperature’ slider to the right and left 
respectively.&lt;/li&gt;&lt;li&gt;Click on the ‘Start’ button to start the experiment.&lt;/li&gt;&lt;li&gt;You can observe that the level of water in the delivery tube rises at the end dipped in the beaker.&lt;/li&gt;&lt;li&gt;A timer is shown and you need to wait till the timer stops.&lt;/li&gt;&lt;li&gt;Click on the information icon to see the inference.&lt;/li&gt;&lt;li&gt;You can redo the experiment by clicking on the ‘Reset’ button.&lt;/li&gt;&lt;/ol&gt;&lt;h3&gt;Respiration in Human Beings:&lt;/h3&gt;&lt;ol&gt;&lt;li&gt;You can select the indicator - Lime water or BTB (Bromothymol Blue) from the ‘Select the indicator’ drop down list&lt;/li&gt;&lt;li&gt;Click on the ‘Start’ button to start the experiment.&lt;/li&gt;&lt;li&gt;A timer is shown and you need to wait till the timer stops.&lt;/li&gt;&lt;li&gt;Observe the solution (indicator) in the test as the bubbles of air pass through the delivery tube.&lt;/li&gt;&lt;li&gt;If
 the indicator chosen was lime water, it gradually turns milky, and if 
the chosen indicator was BTB (Bromothymol Blue), it turns green.&lt;/li&gt;&lt;li&gt;You can redo the experiment by clicking on the ‘Reset’ button.&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;

&lt;/div&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;</tabcontent>
        <tabcontentorder>1</tabcontentorder>
        <externalurl></externalurl>
        <contentformat>1</contentformat>
        <timemodified>1585293871</timemodified>
      </tab_content>
      <tab_content id="509">
        <tabname>VIDEO-ANIMATED</tabname>
        <tabcontent>&lt;p&gt;&lt;a href="https://www.youtube.com/embed/V5t4YJwpGMs"&gt;Video&lt;/a&gt;&lt;br&gt;&lt;/p&gt;</tabcontent>
        <tabcontentorder>2</tabcontentorder>
        <externalurl>https://www.youtube.com/embed/V5t4YJwpGMs</externalurl>
        <contentformat>1</contentformat>
        <timemodified>1585293871</timemodified>
      </tab_content>
      <tab_content id="510">
        <tabname>Resources</tabname>
        <tabcontent>&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;h5&gt;Books:&lt;/h5&gt;&lt;ul&gt;&lt;li&gt;Manual of Secondary Science Kit for Classes IX and X - &amp;nbsp;Published by NCERT&lt;/li&gt;&lt;/ul&gt;&lt;h5&gt;Websites:&lt;/h5&gt;&lt;a href="http://cbse10class.blogspot.in/2012/03/to-show-experimentally-that-carbon.html" target="_blank" style="background-color: rgb(255, 255, 255); font-size: 1rem; font-weight: inherit;"&gt;&lt;/a&gt;&lt;ol&gt;&lt;a href="http://cbse10class.blogspot.in/2012/03/to-show-experimentally-that-carbon.html" target="_blank" style="background-color: rgb(255, 255, 255); font-size: 1rem; font-weight: inherit;"&gt;&lt;/a&gt;&lt;li&gt;&lt;a href="http://cbse10class.blogspot.in/2012/03/to-show-experimentally-that-carbon.html" target="_blank" style="background-color: rgb(255, 255, 255); font-size: 1rem; font-weight: inherit;"&gt;&lt;/a&gt;&lt;a href="http://cbse10class.blogspot.in/2012/03/to-show-experimentally-that-carbon.html" target="_blank" style="background-color: rgb(255, 255, 255); font-size: 1rem; font-weight: inherit;"&gt;http://cbse10class.blogspot.in/2012/03/to-show-experimentally-that-carbon.html&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://www.ext.colostate.edu/mg/Gardennotes/141.html" target="_blank" style="background-color: rgb(255, 255, 255); font-size: 1rem; font-weight: inherit;"&gt;http://www.ext.colostate.edu/mg/Gardennotes/141.html&lt;/a&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;</tabcontent>
        <tabcontentorder>5</tabcontentorder>
        <externalurl></externalurl>
        <contentformat>1</contentformat>
        <timemodified>1585293871</timemodified>
      </tab_content>
      <tab_content id="511">
        <tabname>VIDEO</tabname>
        <tabcontent></tabcontent>
        <tabcontentorder>3</tabcontentorder>
        <externalurl>https://www.youtube.com/embed/nltE8Lz6tRQ</externalurl>
        <contentformat>1</contentformat>
        <timemodified>1585293871</timemodified>
      </tab_content>
    </tab_contents>
  </tab>
</activity>