<?xml version="1.0" encoding="UTF-8"?>
<activity id="782" moduleid="2104" modulename="resource" contextid="2330">
  <resource id="782">
    <name>The Human Eye</name>
    <intro></intro>
    <introformat>1</introformat>
    <tobemigrated>0</tobemigrated>
    <legacyfiles>0</legacyfiles>
    <legacyfileslast>$@NULL@$</legacyfileslast>
    <display>1</display>
    <displayoptions>a:1:{s:10:"printintro";i:1;}</displayoptions>
    <filterfiles>0</filterfiles>
    <revision>1</revision>
    <timemodified>1584728517</timemodified>
  </resource>
</activity>