<?xml version="1.0" encoding="UTF-8"?>
<activity id="261" moduleid="2092" modulename="url" contextid="2318">
  <url id="261">
    <name>Control and Coordination</name>
    <intro></intro>
    <introformat>1</introformat>
    <externalurl>https://www.youtube.com/embed/TESt25pe1Xw</externalurl>
    <display>1</display>
    <displayoptions>a:1:{s:10:"printintro";i:1;}</displayoptions>
    <parameters>a:0:{}</parameters>
    <timemodified>1584955444</timemodified>
  </url>
</activity>